# SmartWardrobeAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Material-Color-Picker/: README.md  build.gradle
Material-Color-Picker/src/main/java/com/turkialkhateeb/materialcolorpicker/: ColorChooserDialog.java  ColorListener.java
Material-Color-Picker/src/main/res/layout/: color_picker_dialog.xml
app/: build.gradle
app/src/androidTest/java/com/mamh/smartwardrobe/: ClothModelTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mamh/smartwardrobe/: SmartWardrobeApplication.kt
app/src/main/java/com/mamh/smartwardrobe/data/: AppRepository.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/mamh/smartwardrobe/network/: Connection.kt  NetWorkService.kt  NetWorkServiceFactory.kt  Transmission.kt
app/src/main/java/com/mamh/smartwardrobe/util/: BindingAdapter.kt  Configuration.kt  DataTransferObject.kt  Utility.kt
app/src/main/res/color/: stroke_color_selector.xml
app/src/main/res/drawable/: edittext_no_underline.xml  humidity_button_background_selector.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  rounded_background.xml  rounded_button.xml  rounded_button_background.xml  rounded_top_corners.xml  seekbar_progress.xml  temperature_button_background_selector.xml  temperature_text_color_selector.xml  thumb.xml
app/src/main/res/drawable-anydpi/: ic_light.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  dialog_add_cloth.xml  fragment_cloth.xml  fragment_console.xml  fragment_datacenter.xml  item_cloth.xml  nav_header_main.xml  rv_item_cloth1.xml  rv_item_cloth2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/mamh/smartwardrobe/: ClothModelTest.kt  CustomSigmoidTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onenet-sdk/: build.gradle
onenet-sdk/src/main/java/com/chinamobile/iot/onenet/: OneNetApi.java  OneNetApiCallbackAdapter.java
onenet-sdk/src/main/java/com/chinamobile/iot/onenet/http/: HttpExecutor.java
(+62 files in other folders)
