<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.mamh.smartwardrobe.ui.cloth.ClothViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <!-- Search Bar -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_cloth"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:padding="8dp"
                android:queryHint="查找衣物..."
                android:theme="@style/SearchViewStyle" />
        </androidx.cardview.widget.CardView>

        <!-- Category Filter -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <Button
                    android:id="@+id/btn_shirt"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:text="衬衫"
                    android:textColor="@color/green_heavy" />

                <Button
                    android:id="@+id/btn_shoes"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:text="裤子"
                    android:textColor="@color/green_heavy" />

                <Button
                    android:id="@+id/btn_trousers"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:text="鞋袜"
                    android:textColor="@color/green_heavy" />

                <Button
                    android:id="@+id/btn_hat"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:text="帽子"
                    android:textColor="@color/green_heavy" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Original Layout -->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sw_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cloth_list"
                setClothList="@{viewmodel.clothList}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>
