<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="clothitem"
            type="com.mamh.smartwardrobe.bean.item.ClothItem" />

        <variable
            name="clickListener"
            type="com.mamh.smartwardrobe.ui.cloth.ClothListClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space5"
        app:cardElevation="@dimen/space5">

        <ImageView
            android:id="@+id/iv_item_image_cloth"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cloth1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_cloth_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:paddingStart="16dp"
            android:text="标题"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/iv_item_image_cloth"
            android:textIsSelectable="true"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingStart="16dp"
            android:text="描述"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/item_cloth_title"
            app:layout_constraintTop_toBottomOf="@id/item_cloth_title" />

        <TextView
            android:id="@+id/item_price_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="上次穿着时间:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@id/item_description"
            android:textIsSelectable="true"
            app:layout_constraintTop_toBottomOf="@id/item_description" />

        <TextView
            android:id="@+id/item_price_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:paddingStart="8dp"
            android:text="2024年5月28日"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/green_heavy"
            app:layout_constraintBottom_toBottomOf="@id/item_price_old"
            android:textIsSelectable="true"
            app:layout_constraintStart_toEndOf="@id/item_price_old" />

        <TextView
            android:id="@+id/tv_item_main_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="颜色:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@id/item_price_old"
            android:textIsSelectable="true"
            app:layout_constraintTop_toBottomOf="@id/item_price_old" />

        <View
            android:id="@+id/tv_cloth_color_block1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@color/black"
            app:layout_constraintStart_toEndOf="@id/tv_item_main_color"
            app:layout_constraintTop_toBottomOf="@id/item_price_old" />

        <View
            android:id="@+id/tv_cloth_color_block2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#D3D3D3"
            app:layout_constraintStart_toEndOf="@id/tv_cloth_color_block1"
            app:layout_constraintTop_toBottomOf="@id/item_price_old" />

        <View
            android:id="@+id/tv_cloth_color_block3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorProgress"
            app:layout_constraintStart_toEndOf="@id/tv_cloth_color_block2"
            app:layout_constraintTop_toBottomOf="@id/item_price_old" />

        <TextView
            android:id="@+id/tv_item_recommend_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="穿搭推荐指数:"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_item_main_color"
            android:textIsSelectable="true"
            app:layout_constraintTop_toBottomOf="@id/tv_item_main_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_item_recommend_index"
            app:layout_constraintTop_toTopOf="@id/tv_item_recommend_index">
            <!-- 添加五个ImageView表示星星 -->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:src="@drawable/ic_delete"
            android:text="删除"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@android:color/holo_red_light" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
